html,
body 
  padding: 0
  margin: 0
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box


